MONGODB_URL="mongodb+srv://amal:OWitwO3Yb8wEpKc@cluster0.gex9j.mongodb.net/userData?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='helloamal888'
PORT=4000
ADMIN_EMAIL='amal123@gmail.com'
ADMIN_PASSWORD='123'

//GOWitwO3Yb8wEpKc